OPENAI_API_KEY=your_api_key_here
CLAUDE_API_KEY=your_api_key_here
ANTHROPIC_API_KEY=your_api_key_here
FLUX_API_KEY=your_api_key_here
FAL_API_KEY=your_api_key_here
GEMINI_API_KEY=your_api_key_here
AIML_API_KEY=your_api_key_here
CLOUDINARY_CLOUD_NAME="your_name"
CLOUDINARY_API_KEY="your_api_key_here"
CLOUDINARY_SECRET_KEY="your_secret_key"
FAL_KEY="your_api_key_here"